<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- In order to serve files, we would need to setup web.js...
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css"> -->
    <link type="text/css" rel="stylesheet"  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <!-- Google fonts - http://www.google.com/fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500|Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }

      p.lead {
        padding-top: 15px;
      }

      /* Video and action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding: 2% 0%;
      }
      .actions{
            padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
      /* Heading - google fonts */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align:center;
      }
    </style>
  </head>
  <body>

    <!-- Navigation bar -->
    <div class="navbar navbar-inverse navba-fixed-top">
      <div class="navbar-inner">
	<div class="row navigation">
          <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
              <li><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- Heading / subheading -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One sentence description.</p>
        </div>
     </div>

      <div class="row-fluid pitch">
        <div class="span6 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
